COMPOSE_PROJECT_NAME=woeplanet-spelunker
ELASTICSEARCH_TAG=7.17.9
RELEASE_TAG=1.0.0

WOE_CACHE_DIR=./data-stores/spelunker/cache
WOE_CACHE_MASK=0o755

WOE_ES_HOST=localhost
WOE_ES_PORT=9200
WOE_ES_DOC_INDEX=woeplanet
WOE_ES_PT_INDEX=placetypes

SPELUNKER_SERVICE_HOST=https://woeplanet.org

GITHUB_USER=
GITHUB_REGISTRY=ghcr.io
GITHUB_PAT=""
